/* -------  General Styles ------- */
body {
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h2 {
    font-size: 26px;
    font-weight: 600;
    margin: 0 10px 10px 10px;
    text-align: center;
    letter-spacing: .05rem;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 0;
  }
  
  p {
    line-height: 1.5em;
    margin: 0;
  }
  
  section {
    padding: 0;
  }
  
  section.alternate-background {
    background-color: #00a699;
    color: #fff;
  }
  
  main img {
    width: 100%;
  }
  
  
  nav > ul {
    display: flex;
    justify-content: center;
  }
  
  
  
  /* #stay */
  
  #stay {
    padding: 5%;
    display: flex;
  }
  
  /* #about section */
  
  #about {
   /* padding: 5.2% 8% 7%;*/
    padding: 5.2% 7.5% 7.75%;
    gap: 1.5rem;
  }
  
  #about > img {
  
  }
  
  #about > p {
  
  }
  #about > h2 {
    margin: 0;
  }
  
  /* #host section */
  
  #host {
    /*display: flex;
    flex-direction: column;*/
    padding: 8% 7.75% 7.5%;
  }
  
  #host > img {
    margin-top: 1.5rem;
    margin-bottom: 0;
  }
  
  
  
  /* #ideas section */
  
  #ideas > h3 {
    /*font-size: medium;
    letter-spacing: .03rem;*/
    font-weight: 600;
  }
  #ideas {
    padding: 5% 12% 7.75%;
  }
  
  h3:nth-of-type(1) {
    margin-top: 11%;
  }
  
  #ideas > img {
    margin-bottom: 13%;
  }
  #ideas > .last-pic {
    margin-bottom: 0;
  }
  
  /* ---  Groups & Items --- */
  
  .group {
    display: flex;
    flex-direction: column;
  }
  
  .item {
    flex: 1;
    margin: 10px;
  }
  
  .item-double {
    flex: 2;
  }
  
  
  /* -------  Navigation ------- */
  
  header {
    background-color: #ff385c;
    padding: 20px 20px 0 20px;
    text-align: center;
    align-items: center;
  }
  
  .logo {
    font-family: "Pangolin", cursive;
    font-size: 72px;
    color: #fff;
  }
  
  header nav ul li {
    list-style-type: none;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px 0 0;
    font-weight: 600;
    letter-spacing: .03rem;
  }
  
  header nav ul li a:hover {
    color: #bdbdbd;
    text-decoration: none;
  }
  
  /* -------  Search Form ------- */
  form {
    border: 2px solid #ff385c;
    padding: 10px;
    padding: 5.75% 5.5% 3%;
    margin: 3%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  form label {
    font-weight: bold;
  }
  
  form select,
  form input {
    margin-bottom: 20px;
    width: 180px;
  }
  
  form button {
    background-color: #ff385c;
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 15px;
    width: 100%;
  }
  
  form > div {
    display: flex;
    justify-content: space-between;
  }
  
  /* -------  Footer ------- */
  
  footer {
    background-color: #ff385c;
    display: flex;
    /*margin-bottom: 39%;
    padding: 7.5% 0 45%;
      padding: 0 0 39% 0;
      padding: 1.5em 0 10em;*/
      font-weight: bolder;
      letter-spacing: .04rem;
    justify-content: center;
  }
  
  footer p {
    color: #fff;
    text-align: center;
    padding: 20px;
    /*flex: 1;
    padding: 10% 0 55% 0;
      padding: 0 0 40% 0;
      padding: 5.75% 0 40%;
      margin: 15% 0;
      */
  }
  
  /* -------  Media Query ------- */
  /*@media all and (width:375px) and (height: 667px) {
    
    .logo {
      font-size: 65px;
    }
  
    footer p {
      padding: 5.9% 0 31.5%;
    }
  }
  
  @media all and (width:360px) and (height: 740px) {
   
    .logo {
      font-size: 65px;
    }
  
    header nav ul li a {
      font-size: medium;
    }
  
    footer p {
      padding: 7% 0 54%;
    }
  }
  
  @media all and (width:540px) and (height: 720px) {
    footer p {
      padding: 5% 0 39.25%;
      font-size: large;
    }
  }
  
  @media all and (width:280px) and (height: 653px) {
    
    h2 {
      letter-spacing: 0;
    }
  
  
    header {
      display: block;
    }
  
  
     header > nav  {
      display: flex;
    }
  
    form {
      padding: 6% 3% 4%;
    }
  
    form > div {
      align-items: baseline;
    }
  
    .logo {
      font-size: 45px;
    }
  
    #stay {
      padding: 5% 0;
    }
  
    footer p {
      padding: 6% 0 48.5%;
    }
  }
  
  */
@media all and (width:414px) and (height: 896px) {
    footer p {
      padding: 6% 0 84.25%;
    }
  }
  
  
  
  @media all and (width:430px) and (height: 932px), (width: 412px) and (height: 915px), (width: 412px) and (height: 914px)  {
    footer p {
      padding: 5% 0 88.5%;
    }
  }
  
  @media all and (width:390px) and (height: 844px) {
    footer p {
      padding: 5% 0 75%;
    }
  }
  
  
  @media all and (min-width:1854px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
   #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 215px;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  .form-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
   /* End of #stay section */
  
  /* Beginning of "#about" 'section' */
  #about {
    justify-content: center;
    padding: 1% 3% 2% 1%;
    align-items: center;
    gap: 0;
    
  }  
  
  .about-content-div {
      display: flex;
      margin-top: 1%;
      padding-right: 1.25%;
      gap: 10px;
      align-items: center;
    }
  
    #about > .about-content-div > img {
      width: 24%;
    }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1% 3% 2%;
  }
  
  
  .grid {
    display: flex;
    gap: 25px;
  }
  
  #ideas > img {
    margin-top: 5%;
  }
  
  #ideas > h2 {
    margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
    padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .host-info-div {
    flex: 1;
  }
  
  #host > .host-div > img {
    flex: 1;
    width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
    footer p {
      padding: 1.5% 0 1.5%;
      font-weight: 100;
    }
  
    /* End of footer */
  }
  
  @media all and (max-width:1853px) and (min-width: 1801px) {
     /* Start of header */
     .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
   
    #stay {
      align-items: center;
      flex-direction: column;
      display: flex;
    
      margin: 1.25% 0 0;
      padding: 0;
    }
    
    #stay > h2 {
      margin-bottom: 5px;
      margin-bottom: 0;
    }
    
    form {
      flex-direction: row;
      justify-content: center;
      gap: 13rem;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
    .location-div, .arrive-div, .depart-div, .form-last-div {
      
    }
  
    form {
      flex-direction: row;
      justify-content: center;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
  
    #location {
      width: 11.25rem;
    }
    
    #arrive, #depart {
      width: 10rem;
    }
    #type {
      width: 10.5rem;
    }
    /*#arrive, #depart, #type, #date {
      width: 200px;
    }*/
    
    
    form > div {
      justify-content: center;
      flex-direction: column;
      margin-top: 1%;
    }
    
    #stay > form > div > input {
      margin-bottom: 21px;
    }
    
    form > button {
      padding: .9rem 3rem;
      font-size: 23px;
    } 
  
    /* Beginning of "#about" 'section' */
  #about {
    justify-content: center;
    padding: 1% 3% 2% 1%;
    align-items: center;
    gap: 0;
    
  }  
  
  .about-content-div {
      display: flex;
      margin-top: 1%;
      padding-right: 1.25%;
      gap: 10px;
      align-items: center;
    }
  
    #about > .about-content-div > img {
      width: 24%;
    }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1% 3% 2%;
  }
  
  
  .grid {
    display: flex;
    gap: 25px;
  }
  
  #ideas > img {
    margin-top: 5%;
  }
  
  #ideas > h2 {
    margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
    padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .host-info-div {
    flex: 1;
  }
  
  #host > .host-div > img {
    flex: 1;
    width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
    footer p {
      padding: 1.5% 0 1.5%;
      font-weight: 100;
    }
  
    /* End of footer */
  }
  
  @media all and (max-width:1801px) and (min-width: 1706px) {
     /* Start of header */
     .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
   
    #stay {
      align-items: center;
      flex-direction: column;
      display: flex;
    
      margin: 1.25% 0 0;
      padding: 0;
    }
    
    #stay > h2 {
      margin-bottom: 5px;
      margin-bottom: 0;
    }
    
    form {
      flex-direction: row;
      justify-content: center;
      gap: 12rem;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
    .location-div, .arrive-div, .depart-div, .form-last-div {
      
    }
  
    form {
      flex-direction: row;
      justify-content: center;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
  
    #location {
      width: 11.25rem;
    }
    
    #arrive, #depart {
      width: 10rem;
    }
    #type {
      width: 10.5rem;
    }
    /*#arrive, #depart, #type, #date {
      width: 200px;
    }*/
    
    
    form > div {
      justify-content: center;
      flex-direction: column;
      margin-top: 1%;
    }
    
    #stay > form > div > input {
      margin-bottom: 21px;
    }
    
    form > button {
      padding: .9rem 3rem;
      font-size: 23px;
    } 
  
    /* Beginning of "#about" 'section' */
  #about {
    justify-content: center;
    padding: 1% 3% 2% 1%;
    align-items: center;
    gap: 0;
    
  }  
  
  .about-content-div {
      display: flex;
      margin-top: 1%;
      padding-right: 1.25%;
      gap: 10px;
      align-items: center;
    }
  
    #about > .about-content-div > img {
      width: 24%;
    }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1% 3% 2%;
  }
  
  
  .grid {
    display: flex;
    gap: 25px;
  }
  
  #ideas > img {
    margin-top: 5%;
  }
  
  #ideas > h2 {
    margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
    padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .host-info-div {
    flex: 1;
  }
  
  #host > .host-div > img {
    flex: 1;
    width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
    footer p {
      padding: 1.5% 0 1.5%;
      font-weight: 100;
    }
  
    /* End of footer */
  }
  
  @media all and (max-width:1705px) and (min-width: 1678px) {
      /* Start of header */
      .header {
        flex-direction: row;
        padding: 1.5%;
        align-items: center;
        justify-content: space-between;
      }
    
      header > ul {
        margin: 0;
      }
    
    
      .logo {
        font-size: 2.4rem;
      }
      
     
      header nav ul li a {
        /*font-size: smaller;*/
        font-weight: 100;
      }
    
      /*End of header*/
    
     /* Beginning of #stay section */
    
    #stay {
      align-items: center;
      flex-direction: column;
      display: flex;
    
      margin: 1.25% 0 0;
      padding: 0;
    }
    
    #stay > h2 {
      margin-bottom: 5px;
      margin-bottom: 0;
    }
    
    form {
      flex-direction: row;
      justify-content: center;
      gap: 11rem;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
    .location-div, .arrive-div, .depart-div, .form-last-div {
      
    }
  
    form {
      flex-direction: row;
      justify-content: center;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
  
    #location {
      width: 11.25rem;
    }
    
    #arrive, #depart {
      width: 10rem;
    }
    #type {
      width: 10.5rem;
    }
    /*#arrive, #depart, #type, #date {
      width: 200px;
    }*/
    
    
    form > div {
      justify-content: center;
      flex-direction: column;
      margin-top: 1%;
    }
    
    #stay > form > div > input {
      margin-bottom: 21px;
    }
    
    form > button {
      padding: .9rem 3rem;
      font-size: 23px;
    } 
  
    /* Beginning of "#about" 'section' */
  #about {
    justify-content: center;
    padding: 1% 3% 2% 1%;
    align-items: center;
    gap: 0;
    
  }  
  
  .about-content-div {
      display: flex;
      margin-top: 1%;
      padding-right: 1.25%;
      gap: 10px;
      align-items: center;
    }
  
    #about > .about-content-div > img {
      width: 24%;
    }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1% 3% 2%;
  }
  
  
  .grid {
    display: flex;
    gap: 25px;
  }
  
  #ideas > img {
    margin-top: 5%;
  }
  
  #ideas > h2 {
    margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
    padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .host-info-div {
    flex: 1;
  }
  
  #host > .host-div > img {
    flex: 1;
    width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
    footer p {
      padding: 1.5% 0 1.5%;
      font-weight: 100;
    }
  
    /* End of footer */
  }
  
  @media all and (max-width:1677px) and (min-width: 1589px) {
      /* Start of header */
      .header {
        flex-direction: row;
        padding: 1.5%;
        align-items: center;
        justify-content: space-between;
      }
    
      header > ul {
        margin: 0;
      }
    
    
      .logo {
        font-size: 2.4rem;
      }
      
     
      header nav ul li a {
        /*font-size: smaller;*/
        font-weight: 100;
      }
    
      /*End of header*/
    
     /* Beginning of #stay section */
    
    #stay {
      align-items: center;
      flex-direction: column;
      display: flex;
    
      margin: 1.25% 0 0;
      padding: 0;
    }
    
    #stay > h2 {
      margin-bottom: 5px;
      margin-bottom: 0;
    }
    
    form {
      flex-direction: row;
      justify-content: center;
      gap: 10rem;
      padding: .1% .75% 0% 1.5%;
      align-items: center;
      margin: 1.25% 0 2.75%;
    }
    .location-div, .arrive-div, .depart-div, .form-last-div {
      
    }
  
  
    #location {
      width: 11.25rem;
    }
    
    #arrive, #depart {
      width: 10rem;
    }
    #type {
      width: 10.5rem;
    }
    /*#arrive, #depart, #type, #date {
      width: 200px;
    }*/
    
    
    form > div {
      justify-content: center;
      flex-direction: column;
      margin-top: 1%;
    }
    
    #stay > form > div > input {
      margin-bottom: 21px;
    }
    
    form > button {
      padding: .9rem 3rem;
      font-size: 23px;
    } 
  
    /* Beginning of "#about" 'section' */
  #about {
    justify-content: center;
    padding: 1% 3% 2% 1%;
    align-items: center;
    gap: 0;
    
  }  
  
  .about-content-div {
      display: flex;
      margin-top: 1%;
      padding-right: 1.25%;
      gap: 10px;
      align-items: center;
    }
  
    #about > .about-content-div > img {
      width: 24%;
    }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1% 3% 2%;
  }
  
  
  .grid {
    display: flex;
    gap: 25px;
  }
  
  #ideas > img {
    margin-top: 5%;
  }
  
  #ideas > h2 {
    margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
    padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .host-info-div {
    flex: 1;
  }
  
  #host > .host-div > img {
    flex: 1;
    width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
    footer p {
      padding: 1.5% 0 1.5%;
      font-weight: 100;
    }
  
    /* End of footer */
  }
  
  @media all and (max-width:1598px) and (min-width: 1533px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 9rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1553px) and (min-width: 1544px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 9rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  @media all and (max-width:1544px) and (min-width: 1549px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1548px) and (min-width: 1539px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1542px) and (min-width: 1536px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1515px) and (min-width: 1440px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1535px) and (min-width: 1515px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1515px) and (min-width: 1440px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1439px) and (min-width: 1419px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 7.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1418px) and (min-width: 1389px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 7rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1515px) and (min-width: 1440px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1439px) and (min-width: 1419px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 7.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1388px) and (min-width: 1350px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 6.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1349px) and (min-width: 1320px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1319px) and (min-width: 1300px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 5.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1299px) and (min-width: 1275px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1274px) and (min-width: 1220px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 4.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1219px) and (min-width: 1180px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1179px) and (min-width: 1160px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 3.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1159px) and (min-width: 1120px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1119px) and (min-width: 1100px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1099px) and (min-width: 1050px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1906px) and (min-width: 1850px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1099px) and (min-width: 1050px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1049px) and (min-width: 1000px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:1000px) and (min-width: 988px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 11.25rem;
  }
  
  #arrive, #depart {
    width: 10rem;
  }
  #type {
    width: 10.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .9rem 3rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  
  @media all and (max-width:987px) and (min-width: 950px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 3.25rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.75rem;
  }
  
  #arrive, #depart {
    width: 8.25rem;
  }
  #type {
    width: 8.75rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .7rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:949px) and (min-width: 938px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.75rem;
  }
  
  #arrive, #depart {
    width: 8.25rem;
  }
  #type {
    width: 8.75rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .7rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:937px) and (min-width: 900px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.75rem;
  }
  
  #arrive, #depart {
    width: 8.25rem;
  }
  #type {
    width: 8.75rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .6rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:899px) and (min-width: 860px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.75rem;
  }
  
  #arrive, #depart {
    width: 8.25rem;
  }
  #type {
    width: 8.75rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .7rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:859px) and (min-width: 830px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1.75rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.5rem;
  }
  
  #arrive, #depart {
    width: 8rem;
  }
  #type {
    width: 8.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .7rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:829px) and (min-width: 800px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.5rem;
  }
  
  #arrive, #depart {
    width: 8rem;
  }
  #type {
    width: 8.5rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .7rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  
  @media all and (max-width:799px) and (min-width: 770px) {
    /* Start of header */
    .header {
      flex-direction: row;
      padding: 1.5%;
      align-items: center;
      justify-content: space-between;
    }
  
    header > ul {
      margin: 0;
    }
  
  
    .logo {
      font-size: 2.4rem;
    }
    
   
    header nav ul li a {
      /*font-size: smaller;*/
      font-weight: 100;
    }
  
    /*End of header*/
  
   /* Beginning of #stay section */
  
  #stay {
    align-items: center;
    flex-direction: column;
    display: flex;
  
    margin: 1.25% 0 0;
    padding: 0;
  }
  
  #stay > h2 {
    margin-bottom: 5px;
    margin-bottom: 0;
  }
  
  form {
    flex-direction: row;
    justify-content: center;
    gap: 1.25rem;
    padding: .1% .75% 0% 1.5%;
    align-items: center;
    margin: 1.25% 0 2.75%;
  }
  .location-div, .arrive-div, .depart-div, .form-last-div {
    
  }
  
  
  #location {
    width: 8.25rem;
  }
  
  #arrive, #depart {
    width: 7.5rem;
  }
  #type {
    width: 8.25rem;
  }
  /*#arrive, #depart, #type, #date {
    width: 200px;
  }*/
  
  
  form > div {
    justify-content: center;
    flex-direction: column;
    margin-top: 1%;
  }
  
  #stay > form > div > input {
    margin-bottom: 21px;
  }
  
  form > button {
    padding: .7rem 1rem;
    font-size: 23px;
  } 
  
  /* Beginning of "#about" 'section' */
  #about {
  justify-content: center;
  padding: 1% 3% 2% 1%;
  align-items: center;
  gap: 0;
  
  }  
  
  .about-content-div {
    display: flex;
    margin-top: 1%;
    padding-right: 1.25%;
    gap: 10px;
    align-items: center;
  }
  
  #about > .about-content-div > img {
    width: 24%;
  }
  
  /* End of "#about" 'section'. */
  
  /* Beginning of "#ideas" 'section'. */
  #ideas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 3% 2%;
  }
  
  
  .grid {
  display: flex;
  gap: 25px;
  }
  
  #ideas > img {
  margin-top: 5%;
  }
  
  #ideas > h2 {
  margin-bottom: 2.5%;
  }
  
  h3:nth-of-type(1) {
  margin-top: 0;
  margin-bottom: 2%;
  }
  /* End of "#ideas" 'section'. **/
  
  /* Beginning of "#host" 'section' tag. */
  #host {
  padding: 2% 1.75% 2.25%;
  }
  
  .host-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  }
  
  .host-info-div {
  flex: 1;
  }
  
  #host > .host-div > img {
  flex: 1;
  width: 45%;
  }
  
  /*End of "#host" 'section' tag. */
  
  /* Beginning of footer */
  footer p {
    padding: 1.5% 0 1.5%;
    font-weight: 100;
  }
  
  /* End of footer */
  }
  